# quiz-factory

./: QuizFactory.sln  QuizFactoryAPI.sln
Documentation/: 2015.docx  2018.docx  (+11 more)
QuizFactoryAPI/: Program.cs  QuizFactoryAPI.csproj  appsettings.json
QuizFactoryAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
QuizFactoryAPI/Controllers/: CategoriesController.cs  CoursesController.cs  QuestionsController.cs  ResultsController.cs  SubjectsController.cs  TestsController.cs  UsersController.cs
QuizFactoryAPI/Data/: QuizFactoryContext.cs
QuizFactoryAPI/Entities/: Category.cs  Course.cs  EnrolledStudent.cs  QuestionType.cs  Result.cs  ResultDetail.cs  Role.cs  Subject.cs  Test.cs  TestQuestionType.cs  User.cs
QuizFactoryAPI/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  JsonPatchSample.cs
QuizFactoryAPI/Models/Categories/: AddCategoryRequest.cs  GetCategoryResponse.cs
QuizFactoryAPI/Models/Courses/: AddCourseRequest.cs  AddEnrolledStudentRequest.cs  GetCourseResponse.cs  GetStdCourseResponse.cs
QuizFactoryAPI/Models/Questions/: AddQuestionRequest.cs  GenerateQuestionRequest.cs  GenerateQuestionResponse.cs  GetQuestionResponse.cs
QuizFactoryAPI/Models/Results/: AddResultRequest.cs  AddResultResponse.cs  GetAnsweredTestsResponse.cs  GetResultResponse.cs
QuizFactoryAPI/Models/Subjects/: AddSubjectRequest.cs  GetSubjectResponse.cs
QuizFactoryAPI/Models/Tests/: AddTestRequest.cs  GetTestDetailsResponse.cs  GetTestResponse.cs  GetTestSummaryResponse.cs
QuizFactoryAPI/Models/Users/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
QuizFactoryAPI/Properties/: launchSettings.json
QuizFactoryAPI/QuestionGenerator/: Configuration.cs  Generator.cs  GeneratorException.cs  Grammar.cs  GrammarException.cs  Symbol.cs  SyntaxTree.cs  SyntaxTreeException.cs
QuizFactoryAPI/Services/: CategoryService.cs  CourseService.cs  QuestionService.cs  ResultService.cs  SubjectService.cs  TestService.cs  UserService.cs
(+72 files in other folders)
